# Jupiter-Java-examples

./: LICENSE  README.md  USAGE.md  pom.xml  run-example.sh
common/: SOLANA_WALLET_ANALYSIS.md  pom.xml
common/src/main/java/com/jupiter/common/client/: JupiterApiClient.java
common/src/main/java/com/jupiter/common/config/: JupiterConfig.java
common/src/main/java/com/jupiter/common/constants/: TokenConstants.java
common/src/main/java/com/jupiter/common/wallet/: SolanaWallet.java
recurring-api/: pom.xml
recurring-api/src/main/java/com/jupiter/recurring/: CancelOrder.java  SimpleCreateOrderAndExecute.java
swap-api/: pom.xml
swap-api/src/main/java/com/jupiter/swap/: QuoteAndSwapInstructions.java  SimpleQuoteAndSwap.java
trigger-api/: pom.xml
trigger-api/src/main/java/com/jupiter/trigger/: PriceTriggerExample.java
ultra-api/: pom.xml
ultra-api/src/main/java/com/jupiter/ultra/: OrderAndExecute.java  SellEverythingBackToSol.java
